version: "3.7"

services:
  image_forwarder:
    build: .
    image: image_forwarder_wechat:latest
    # container_name: image_forwarder
    # ports:
    #   - "34567:34567"
    # network_mode: bridge
    # restart: unless-stopped
    # volumes:
    #   - ./data:/app/data